<!DOCTYPE html>
<html lang="id">

<head>
    <title>Bitamon</title>
    <meta content='iazmdpmih54k8hroyvxhmljc9inmpm' name='facebook-domain-verification'/>
    <meta content='Q6-It0o231vwN108b439x9eEQ7UEoOm0PYpRY8RZvJk' name='google-site-verification'/>
    <meta name="theme-color" content="#000000" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="Bitamon" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="shortcut icon" href="/bitamon_file/gambar/qEa2K5wiPsSrmUniU2i9J67cufc5HiwE.png" type="image/webp">
    <link rel="icon" href="/bitamon_file/gambar/qEa2K5wiPsSrmUniU2i9J67cufc5HiwE.png" type="image/webp">
    <meta name="description" content="OFFICIAL WEBSITE BITAMON"/>
    <meta property="og:title" content="Bitamon | Official Website"/>
    <link rel="canonical" href="https://bitamonmy.cf"/>
    <meta property="og:url" content="https://bitamonmy.cf"/>
    <meta property="og:description" content="OFFICIAL WEBSITE BITAMON"/>
    <meta property="og:image:secure_url" content="/bitamon_file/gambar/qEa2K5wiPsSrmUniU2i9J67cufc5HiwE.png"/>
    <meta property="og:image" content="/bitamon_file/gambar/qEa2K5wiPsSrmUniU2i9J67cufc5HiwE.png"/>
    <meta property="profile:username" content="bitamon"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Bitamon | Official Website"/>
    <meta name="twitter:image" content="/bitamon_file/gambar/qEa2K5wiPsSrmUniU2i9J67cufc5HiwE.png"/>
    <meta name="twitter:url" content="https://bitamonmy.cf"/>
    <link rel="preload" as="image" href="/bitamon_file/gambar/qEa2K5wiPsSrmUniU2i9J67cufc5HiwE.png" />
    <title>BITAMON OFFICIAL WEBSITE</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/bitamon_file/gambar/qEa2K5wiPsSrmUniU2i9J67cufc5HiwE.png">
    <link rel="manifest" href="/bitamon_file/js/manifest.json">
    <link rel="dns-prefetch" href="https://bitamonmy.cf/">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <style>
        body,html{-ms-scroll-chaining:none;overscroll-behavior:none;margin:0;padding:0}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.flex-dir-c{flex-direction:column}.mt-8{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-36{margin-top:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.py-10{padding:10px}.ln-h-22{line-height:22px}.text-fs-16{font-size:16px}.page-bg{position:fixed;inset:0;z-index:-1;height:100vh;width:100vw}.background-overlay{position:fixed;width:100%;height:100%;z-index:0}.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);z-index:100}.page-overlay-btn{text-decoration:none;font-family:Inter,sans-serif;background:transparent;padding:10px 30px;border-radius:6px;font-size:1.2em;display:inline-block;cursor:pointer}.page-overlay-title{font-size:30px;font-family:sans-serif}.page-overlay-text{font-size:18px}.page-image{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover}.display-image{width:96px;height:96px;display:block;border-radius:50%;-o-object-fit:cover;object-fit:cover}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:176px}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap.show-embed{border-radius:30px;transition:unset;transform:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item-wrap.show-embed:hover .page-item:after,.page-item-wrap.show-embed:hover .page-item:before{-webkit-animation:unset;animation:unset}.show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(90deg)}.page-item{box-sizing:border-box;position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}.page-social{display:block;cursor:pointer;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}.link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}.page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.page-logo:hover svg .bl-logo-br{opacity:1}.rounded-md{border-radius:8px}.close-embed{width:25px;height:25px;border-radius:50%;background:#fff;opacity:.7}.embed-wrap{width:100%;box-sizing:border-box;padding:8px;height:100%}.embed-ind-arrow{position:absolute;right:24px;height:14px;top:calc(50% - 7px);margin-bottom:16px}.embed-ind-arrow-icon{transition:all .4s ease-in-out}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{text-decoration:none;overflow:hidden;z-index:10;box-sizing:border-box}.item-title{width:55%;word-break:break-word}.social-icon-anchor{position:absolute;width:100%;height:100%;left:0;top:0}.page-social:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}.embed-wrap-inside{background-color:#fff;display:flex;justify-content:center;box-sizing:border-box;padding:10px;height:100%;overflow:hidden}.embed-wrap-inside iframe{width:auto;min-width:500px}.embed-wrap-inside{position:relative}.embed-wrap-inside:after{content:"";position:absolute;height:85%;width:495px;border:10px solid #fff;transition-property:border;transition-duration:.2s;pointer-events:none}@media (max-width:768px){.page-full-wrap{width:90%}.embed-wrap-inside iframe{width:100%;min-width:unset}.page-overlay-title{font-size:24px;margin:16px 0}.embed-wrap-inside:after{width:93%}}@media (max-width:400px){.embed-wrap-inside:after{width:90%}}
    </style>
    

    <style>

        
                    .page-bg {
                background: #E0EDCD;
            }
        
        .display-image {
            border-radius: 50%;box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1), inset 0px 0px 2px 1px rgba(24, 39, 75, 0.05);
        }

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 500;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #FFFFFF;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-transform: none;
            border-radius: 30px;
            
                            min-height: 60px;
                    }

        .page-item-wrap {
                            margin: 16px 0;
                    }

        
         .page-item-wrap{
            
         }

        .page-item {
            border: 0px solid #FFFFFF;
            background: #007034 ;
            border-radius: 30px;
           
        }

        
        .embed-wrap iframe, .embed-wrap-inside {
                            border-radius: 0px 0px 22px 22px;
                    }

        .link-each-image, .page-item-wrap {
            border-radius: 30px;
        }

        .page-text-font {
            font-family: 'Quicksand', sans-serif;
            text-transform: none;
            
        }

        .page-text-color {
            color: #0D0C22;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
            fill: #000000;
        }

        .page-overlay-btn {
            border: 2px solid #0D0C22;
        }

        
    </style>
    <style>
        
        .page-item-wrap .page-item {
            animation: colorchange_btn 12s alternate infinite forwards;
            -moz-animation: colorchange_btn 12s alternate infinite forwards;
            -webkit-animation: colorchange_btn 12s alternate infinite forwards;
        }
        .page-item-wrap {
            transform: scale(1);
            transition: all .15s cubic-bezier(0.17, 0.67, 0.29, 2.71);
        }

        .page-item-wrap:hover {
            transform: scale(1.02);
            transition: all .15s cubic-bezier(0.17, 0.67, 0.29, 2.71);
        }

        .page-bg {
            animation: colorchange_bg 12s alternate infinite forwards;
            -moz-animation: colorchange_bg 12s alternate infinite forwards;
            -webkit-animation: colorchange_bg 12s alternate infinite forwards;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect, .page-text-color,
        a:visited svg.social-icon-fill path, a:visited svg.social-icon-fill circle, a:visited svg.social-icon-fill rect {
            animation: colorchange_txt 12s alternate infinite forwards;
            -moz-animation: colorchange_txt 12s alternate infinite forwards;
            -webkit-animation: colorchange_txt 12s alternate infinite forwards;
        }
        @keyframes  colorchange_btn {
            0% {
                background: #007034;
            }
            25% {
                background: #F55727;
            }
            50% {
                background: #E01B3C;
            }
            75% {
                background: #6A18C7;
            }
            100% {
                background: #3126D1;
            }
        }

        @keyframes  colorchange_bg {
            0% {
                background: #E0EDCD;
            }
            25% {
                background: #FCECBB;
            }
            50% {
                background: #FAE1E6;
            }
            75% {
                background: #E0D8E8;
            }
            100% {
                background: #DCE7F5;
            }
        }
        @keyframes  colorchange_txt {
            0% {
                fill: #007034;
                color: #007034;
            }
            25% {
                fill: #F55727;
                color: #F55727;
            }
            50% {
                fill: #E01B3C;
                color: #E01B3C;
            }
            75% {
                fill: #6A18C7;
                color: #6A18C7;
            }
            100% {
                fill: #3126D1;
                color: #3126D1;
            }
        }

        @-moz-keyframes colorchange_btn {
            0% {
                background: #007034;
            }
            25% {
                background: #F55727;
            }
            50% {
                background: #E01B3C;
            }
            75% {
                background: #6A18C7;
            }
            100% {
                background: #3126D1;
            }
        }

        @-moz-keyframes colorchange_bg {
            0% {
                background: #E0EDCD;
            }
            25% {
                background: #FCECBB;
            }
            50% {
                background: #FAE1E6;
            }
            75% {
                background: #E0D8E8;
            }
            100% {
                background: #DCE7F5;
            }
        }
        @-moz-keyframes colorchange_txt {
            0% {
                fill: #007034;
                color: #007034;
            }
            25% {
                fill: #F55727;
                color: #F55727;
            }
            50% {
                fill: #E01B3C;
                color: #E01B3C;
            }
            75% {
                fill: #6A18C7;
                color: #6A18C7;
            }
            100% {
                fill: #3126D1;
                color: #3126D1;
            }
        }

        @-webkit-keyframes colorchange_btn {
            0% {
                background: #007034;
            }
            25% {
                background: #F55727;
            }
            50% {
                background: #E01B3C;
            }
            75% {
                background: #6A18C7;
            }
            100% {
                background: #3126D1;
            }
        }

        @-webkit-keyframes colorchange_bg {
            0% {
                background: #E0EDCD;
            }
            25% {
                background: #FCECBB;
            }
            50% {
                background: #FAE1E6;
            }
            75% {
                background: #E0D8E8;
            }
            100% {
                background: #DCE7F5;
            }
        }
        @-webkit-keyframes colorchange_txt {
            0% {
                fill: #007034;
                color: #007034;
            }
            25% {
                fill: #F55727;
                color: #F55727;
            }
            50% {
                fill: #E01B3C;
                color: #E01B3C;
            }
            75% {
                fill: #6A18C7;
                color: #6A18C7;
            }
            100% {
                fill: #3126D1;
                color: #3126D1;
            }
        }
            </style>

</head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
                    <div class="page-bg"></div>
                        
                    
            
    <div class="mt-36 page-full-wrap relative">
        <img
            class="display-image m-auto"
            data-src="/bitamon_file/gambar/1625488134026.png"
            src="/bitamon_file/gambar/1625488134026.png"
            alt="Bitamon"
        />
        <h2 class="page-title page-text-color page-text-font mt-16 text-center">
            Bitamon
                </h2>
        
                    <div class="flex-both-center flex-wrap mt-24">
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="email" data-type="social_link" target="_blank" rel="noopener nofollow" href="mailto:admin@bitamonmy.cf"></a>
                        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 3.25C1.48122 3.25 0.25 4.48121 0.25 6V24.4C0.25 25.9188 1.48122 27.15 3 27.15H27C28.5188 27.15 29.75 25.9188 29.75 24.4V6C29.75 4.48122 28.5188 3.25 27 3.25H3ZM1.75 6C1.75 5.30964 2.30964 4.75 3 4.75H27C27.6904 4.75 28.25 5.30964 28.25 6V24.4C28.25 25.0904 27.6904 25.65 27 25.65H3C2.30964 25.65 1.75 25.0904 1.75 24.4V6ZM24.4101 10.2003L15.4501 16.9203C15.1834 17.1203 14.8167 17.1203 14.5501 16.9203L5.59008 10.2003C5.25871 9.95178 5.19156 9.48168 5.44008 9.15031C5.68861 8.81894 6.15871 8.75178 6.49008 9.00031L15.0001 15.3828L23.5101 9.00031C23.8415 8.75178 24.3116 8.81894 24.5601 9.15031C24.8086 9.48168 24.7415 9.95178 24.4101 10.2003Z" fill="white"/></svg>
                    </div>  
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="instagram" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://instagram.com/Bitamon.idn"></a>
                        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.25 9C0.25 4.16751 4.16751 0.25 9 0.25H21C25.8325 0.25 29.75 4.16751 29.75 9V21C29.75 25.8325 25.8325 29.75 21 29.75H9C4.16751 29.75 0.25 25.8325 0.25 21V9ZM9 1.75C4.99594 1.75 1.75 4.99594 1.75 9V21C1.75 25.0041 4.99594 28.25 9 28.25H21C25.0041 28.25 28.25 25.0041 28.25 21V9C28.25 4.99594 25.0041 1.75 21 1.75H9ZM24 7.75H22V6.25H24V7.75ZM8.25 15C8.25 11.2721 11.2721 8.25 15 8.25C18.7279 8.25 21.75 11.2721 21.75 15C21.75 18.7279 18.7279 21.75 15 21.75C11.2721 21.75 8.25 18.7279 8.25 15ZM15 9.75C12.1005 9.75 9.75 12.1005 9.75 15C9.75 17.8995 12.1005 20.25 15 20.25C17.8995 20.25 20.25 17.8995 20.25 15C20.25 12.1005 17.8995 9.75 15 9.75Z" fill="white"/></svg>
                    </div>  
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="youtube" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://www.youtube.com/bitamon"></a>
                        <svg class="social-icon-fill" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.8957 1.75015L15.9999 1.75L16.1044 1.75014C16.1732 1.75028 16.2745 1.75056 16.4045 1.75111C16.6644 1.75223 17.0386 1.75445 17.4952 1.75891C18.4085 1.76783 19.6499 1.78567 20.9635 1.82131C22.2782 1.85698 23.6598 1.91034 24.8551 1.98995C26.0595 2.07016 27.0177 2.17386 27.5355 2.29808C28.0453 2.44475 28.5079 2.72226 28.8773 3.10312C29.2444 3.48152 29.5066 3.94875 29.6386 4.45887C30.0598 6.8031 30.2642 9.18116 30.2492 11.5629L30.2492 11.5703C30.2577 13.9164 30.0533 16.2583 29.6385 18.5674C29.5066 19.0775 29.2443 19.5447 28.8773 19.9231C28.506 20.3059 28.0405 20.5843 27.5277 20.7303C27.0178 20.8657 26.0613 20.9798 24.8504 21.0681C23.6564 21.1552 22.2758 21.2136 20.9616 21.2526C19.6485 21.2917 18.4075 21.3112 17.4945 21.321C17.0381 21.3258 16.664 21.3283 16.4042 21.3295C16.2743 21.3301 16.173 21.3304 16.1043 21.3306L15.9997 21.3307L15.8957 21.3306C15.827 21.3304 15.7257 21.3301 15.5958 21.3295C15.336 21.3283 14.9619 21.3258 14.5055 21.321C13.5925 21.3112 12.3515 21.2917 11.0384 21.2526C9.72417 21.2136 8.34364 21.1552 7.14962 21.0681C5.93628 20.9796 4.9783 20.8653 4.46918 20.7295C3.96557 20.5913 3.50602 20.3258 3.13483 19.9584C2.77149 19.5988 2.50481 19.1535 2.3592 18.6639C1.93951 16.3237 1.73588 13.9499 1.75081 11.5723L1.75077 11.5639C1.73909 9.20003 1.9435 6.84004 2.36145 4.5134C2.49338 4.00328 2.75565 3.53606 3.1227 3.15766C3.49402 2.77485 3.95947 2.49647 4.47232 2.35039C4.98224 2.21498 5.93877 2.10095 7.14962 2.01263C8.34364 1.92554 9.72417 1.86713 11.0384 1.82807C12.3515 1.78905 13.5925 1.76953 14.5055 1.75976C14.9619 1.75488 15.336 1.75244 15.5958 1.75122C15.7257 1.75061 15.827 1.7503 15.8957 1.75015ZM15.8924 22.8306L15.9998 22.8307L16.1076 22.8306C16.1775 22.8304 16.28 22.8301 16.4112 22.8295C16.6736 22.8283 17.0507 22.8258 17.5105 22.8209C18.4297 22.811 19.6807 22.7914 21.0061 22.752C22.3303 22.7126 23.7349 22.6534 24.9595 22.5641C26.1631 22.4763 27.2564 22.3556 27.9204 22.178L27.9308 22.1752C28.6997 21.9576 29.3976 21.541 29.954 20.9674C30.5104 20.3939 30.9055 19.6836 31.0995 18.9085C31.1011 18.9024 31.1025 18.8963 31.1039 18.8903C31.1061 18.88 31.1082 18.8698 31.1101 18.8594C31.5439 16.4536 31.7578 14.0133 31.7492 11.5687C31.7646 9.08694 31.5506 6.60908 31.1101 4.16669L30.372 4.29983L31.0995 4.11772C30.9055 3.34255 30.5104 2.63231 29.954 2.05873C29.3976 1.48516 28.6997 1.06856 27.9308 0.851024C27.9221 0.848559 27.9134 0.846253 27.9046 0.844105C27.2464 0.683399 26.1587 0.573439 24.9548 0.493264C23.7315 0.411798 22.328 0.35778 21.0042 0.321863C19.6793 0.285917 18.4288 0.26796 17.5098 0.258984C17.0502 0.254495 16.6732 0.252249 16.4109 0.251125C16.2797 0.250564 16.1773 0.250282 16.1074 0.250141L15.9998 0.25L15.8924 0.250155C15.8225 0.250309 15.72 0.250618 15.5888 0.251233C15.3264 0.252465 14.9493 0.254925 14.4895 0.259844C13.5703 0.269677 12.3193 0.28935 10.9939 0.328736C9.66967 0.368086 8.26511 0.427283 7.04051 0.516604C5.83687 0.604395 4.74362 0.725029 4.07955 0.902629L4.06916 0.905567C3.30026 1.1231 2.60238 1.5397 2.04601 2.11328C1.48964 2.68685 1.09449 3.39709 0.900464 4.17227C0.896406 4.18848 0.892891 4.20482 0.889925 4.22127C0.452803 6.64521 0.238855 9.10412 0.250768 11.5671C0.235446 14.0487 0.449408 16.5264 0.889931 18.9686C0.894325 18.9929 0.899921 19.0171 0.906701 19.0409C1.1206 19.792 1.52461 20.4752 2.07968 21.0245C2.63475 21.5739 3.32213 21.9708 4.0754 22.1769L4.07957 22.178C4.74364 22.3556 5.83687 22.4763 7.04051 22.5641C8.26511 22.6534 9.66967 22.7126 10.9939 22.752C12.3193 22.7914 13.5703 22.811 14.4895 22.8209C14.9493 22.8258 15.3264 22.8283 15.5888 22.8295C15.72 22.8301 15.8225 22.8304 15.8924 22.8306ZM13.3024 6.45743C13.0702 6.3254 12.7854 6.32679 12.5545 6.46108C12.3237 6.59537 12.1816 6.8423 12.1816 7.10938V16.0271C12.1816 16.2942 12.3237 16.5411 12.5545 16.6754C12.7854 16.8097 13.0702 16.8111 13.3024 16.679L21.1429 12.2202C21.3773 12.0869 21.5221 11.8379 21.5221 11.5682C21.5221 11.2985 21.3773 11.0496 21.1429 10.9163L13.3024 6.45743ZM19.255 11.5682L13.6816 14.7378V8.39869L19.255 11.5682Z" fill="white"/></svg>
                    </div>  
                            </div>
        

        <div class="mt-24">
                                                                <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="/doraemon"
                           data-id="67361" data-type="page_item">
                                                        <span class="item-title text-center">Doraemon</span>
                        </a>
                    </div>
                        <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="/doraemon/2021"
                           data-id="67364" data-type="page_item">
                                                        <span class="item-title text-center">Doraemon the movie 2021</span>
                        </a>
                    </div>
                        <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="/doraemon/3d"
                           data-id="67364" data-type="page_item">
                                                        <span class="item-title text-center">Stand By Me Doraemon 2</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="/hattori"
                           data-id="67364" data-type="page_item">
                                                        <span class="item-title text-center">Ninja Hattori (Kun)</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="/shinchan"
                           data-id="67363" data-type="page_item">
                                                        <span class="item-title text-center">Crayon Shinchan</span>
                        </a>
                    </div>
                                        </div>

                    <div class="page-logo text-center">
                <a target="_blank" rel="noopener nofollow" href="https://bitamonmy.cf">
                    
                </a>
            </div>
            </div>
    </div>
</body><!--
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(["setCookieDomain", "*.bitamonmy.cf"]);
        _paq.push(["setDomains", ["*.bitamonmy.cf"]]);
        _paq.push(['trackPageView']);
        (function () {
            let u = "https://bitamonmy.cf";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '32747']);
            let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = '/bitamon_file/js/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>-->
    <!-- End Matomo Code -->
    <script>
        var plausibleScript = document.createElement("script");
        plausibleScript.src = "/bitamon_file/js/plausible.js"
        plausibleScript.setAttribute("asnyc", "");
        plausibleScript.setAttribute("defer", "");
        plausibleScript.setAttribute("data-domain", window.location.host);
        document.head.appendChild(plausibleScript);
    </script>


<script>
    (()=>{var t,e={80:()=>{function t(t){var e=t.target.closest(".page-item-wrap"),r=e.querySelector(".show-embed-item"),a=e.querySelector(".embed-iframe"),n=parseInt(r.getAttribute("data-height")),o=0;r.getAttribute("data-type")&&(o=20),e.classList.toggle("show-embed"),a.src=a.getAttribute("data-src"),a.style.cssText="height: ".concat(0==a.offsetHeight?n-o:0,"px"),r.style.cssText="height: ".concat(0==r.offsetHeight?n+16:"0","px")}function e(t){for(var e=t+"=",r=document.cookie.split(";"),a=0;a<r.length;a++){for(var n=r[a];" "===n.charAt(0);)n=n.substring(1,n.length);if(0===n.indexOf(e))return n.substring(e.length,n.length)}return null}function r(t){if(e(t)&&(r=t,a=location.hostname.split(".").reverse(),n=a[1]+"."+a[0],document.cookie=r+"=; domain="+n+"; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;",!e(t))){try{location.reload(!0)}catch(t){}location.reload()}var r,a,n}window.onload=function(){!function(){for(var t=document.getElementsByTagName("img"),e=0;e<t.length;e++){var r=t[e];r.getAttribute("data-src")&&r.setAttribute("src",r.getAttribute("data-src"))}}(),function(){for(var t=document.getElementsByTagName("a"),e=0;e<t.length;e++)t[e].addEventListener("click",(function(t){var e=t.currentTarget,r=["trackEvent",e.getAttribute("data-type"),"Click",e.getAttribute("data-id"),1];try{_paq.push(r)}catch(t){}}))}(),function(){for(var e=document.getElementsByClassName("show-embed"),r=0;r<e.length;r++)e[r].addEventListener("click",t)}(),function(){try{new URLSearchParams(window.location.search).get("preview")?r("page_has_updated_preview"):r("page_has_updated")}catch(t){}}()}},662:()=>{},328:()=>{}},r={};function a(t){var n=r[t];if(void 0!==n)return n.exports;var o=r[t]={exports:{}};return e[t](o,o.exports,a),o.exports}a.m=e,t=[],a.O=(e,r,n,o)=>{if(!r){var i=1/0;for(l=0;l<t.length;l++){for(var[r,n,o]=t[l],c=!0,s=0;s<r.length;s++)(!1&o||i>=o)&&Object.keys(a.O).every((t=>a.O[t](r[s])))?r.splice(s--,1):(c=!1,o<i&&(i=o));c&&(t.splice(l--,1),e=n())}return e}o=o||0;for(var l=t.length;l>0&&t[l-1][2]>o;l--)t[l]=t[l-1];t[l]=[r,n,o]},a.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),(()=>{var t={773:0,432:0,170:0};a.O.j=e=>0===t[e];var e=(e,r)=>{var n,o,[i,c,s]=r,l=0;for(n in c)a.o(c,n)&&(a.m[n]=c[n]);for(s&&s(a),e&&e(r);l<i.length;l++)o=i[l],a.o(t,o)&&t[o]&&t[o][0](),t[i[l]]=0;a.O()},r=self.webpackChunk=self.webpackChunk||[];r.forEach(e.bind(null,0)),r.push=e.bind(null,r.push.bind(r))})(),a.O(void 0,[432,170],(()=>a(80))),a.O(void 0,[432,170],(()=>a(662)));var n=a.O(void 0,[432,170],(()=>a(328)));n=a.O(n)})();</script>

</html>
